<!DOCTYPE html>
<html>
<head>
	<title>ANGLES S.R.L</title>
	<link rel="stylesheet" type="text/css" href="estilo1.css">
</head>
<body bgcolor="#57AABB">
	<h1>ANGLES WEB</h1>
	<nav> 

	   <ul>
		<li><a href="file:///C:/Users/Bruno/OneDrive/Desktop/BRUNO%202DO.%20PARCIAL/index13.html">DEPORTES</a></li>
		<li><a href="file:///C:/Users/Bruno/OneDrive/Desktop/BRUNO%202DO.%20PARCIAL/index14.html">CULTURA</a></li>
		<li><a href="file:///C:/Users/Bruno/OneDrive/Desktop/BRUNO%202DO.%20PARCIAL/index15.html">ENTRETENIMIENTO</a></li>
		<li><a href="file:///C:/Users/Bruno/OneDrive/Desktop/BRUNO%202DO.%20PARCIAL/index16.html">TECNOLOGIA</a></li>
		<li><a href="">TURISMO</a></li>
	   </ul>
	</nav>
	<div class="contenido">
		<div class="articulos">
			<div class="secciones">
				<div>
					<h2>BIENVENIDO A MI PAGINA</h2>
				</div>
				<div>
					<img src="img/img12.png">
				</div>
			</div>
		</div>
		<div class="menu-secundario"></div>
	</div>
<a href="#" class="fa fa-facebook"></a> 
<a href="#" class="fa fa-twitter"></a> 
<a href="#" class="fa fa-google"></a> 
<a href="#" class="fa fa-linkedin"></a> 
<a href="#" class="fa fa-youtube"></a> 
<a href="#" class="fa fa-instagram"></a> 
<a href="#" class="fa fa-pinterest"></a> 
<p><meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style> 
.fa { 
  padding: 20px; 
  font-size: 30px; 
  width: 50px; 
  text-align: center; 
  text-decoration: none; 
  margin: 5px 2px; 
} 
 
.fa:hover { 
    opacity: 0.7; 
} 
 
.fa-facebook { 
  background: #3B5998; 
  color: white; 
} 
 
.fa-twitter { 
  background: #55ACEE; 
  color: white; 
} 
 
.fa-google { 
  background: #dd4b39; 
  color: white; 
} 
 
.fa-linkedin { 
  background: #007bb5; 
  color: white; 
} 
 
.fa-youtube { 
  background: #bb0000; 
  color: white; 
} 
 
.fa-instagram { 
  background: #125688; 
  color: white; 
} 
 
.fa-pinterest { 
  background: #cb2027; 
  color: white; 
} 
 
 
 
 
</style> </p>
</body>
</html>
